# restassured-cucumber-testng

./: README.md  pom.xml
src/main/java/ServiceImplementation/: Service.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: ApiServiceStepDefintionTest.java
src/test/resources/features/: ApiGetService.feature
